<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos Di seño</title>
    <link rel="stylesheet" href="../estilos.css">
    <!-- Link Archivo CSS -->
</head>
<body>
        <header>
          <div class="logo">
            <img class= "imagen-logo" src="../Public/logo.jpeg" alt="logo">
          </div>
        </header>
        <!-- Header -->
        <nav>
          <div class="navegacion">
            <ul class="lista-navegacion">
              <li class="lista-horizontal">
                <a href="../index.html">Inicio</a>
              </li>
              <li class="lista-horizontal">
                <a href="Productos.html">Productos</a>
              </li>
              <li class="lista-horizontal">
                  <a href="formulario.html">Quiero que me llamen</a>
              </li>
              <li class="lista-horizontal">
                  <a href="">¿Quienes somos?</a>
              </li>
              <li class="lista-horizontal">
                  <a href="hace-tu-pedido.html">Hace tu pedido!</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- Navegacion -->
        <main>
            <h1>¿Quienes somos?</h1>
            <div >
            <p class="parrafos">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut nam tempora voluptatum nesciunt eveniet, illum alias dignissimos illo, quam dolor, ullam doloremque at! Eius, hic suscipit exercitationem iusto debitis minus.</p>
        
            <p class="parrafos">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam fugit cumque non eos consectetur natus, necessitatibus corrupti qui provident ea corporis. Rerum commodi facere, labore necessitatibus perspiciatis dicta libero? Distinctio?</p>
            </div>
        </main>

        <!-- Main -->
        <footer>
          <div class="contactos">
            <a  href="https://www.instagram.com/di__senio/" target="_blank"> <img class="img-footer" src="Public/footer/instagram.png" alt="logo de instagram"></a>
            <a  href="https://www.instagram.com/di__senio/" target="_blank"> <img class="img-footer" src="Public/footer/facebook.png" alt="logo de instagram"></a>
            <a  href="Paginas/formulario.html" target="_blank"> <img class="img-footer" src="Public/footer/llamada-telefonica.png" alt="logo de instagram"></a>
            <p class="parrafo-footer">Todos los derechos reservados por Di Seño</p>
          </div>
              <!-- Seccion contactos -->
      </footer>
      <!-- Footer -->

    </body>
</html>